# Mingle

./: .editorconfig  .travis.yml  Mingle.sln  README.md  azure-pipelines.yml
src/: Attributes.cs  Mingle.csproj
src/Core/: Cmd.cs  Cursor.cs  Expr.cs  Id.cs  Key.cs  ListRef.cs  Mutation.cs  Node.cs  Operation.cs  Replica.cs  ReplicaId.cs  TypeTag.cs  Val.cs
src/Core/Syntax/: CmdOps.cs  ExprOps.cs
test/: Mingle.Tests.csproj  ReplicaSpecs.cs  Sanity.cs  SyntaxSpecs.cs
test/Given_a_Doc/: When_DownField.cs
test/Given_a_Replica/: When_apply_cmd.cs  When_empty.cs  When_incrementing_counter.cs  When_makeOp.cs
test/examples/: Figure1.cs
